* {
    margin: 0;
    padding: 0;
}

:root {
    --dark: rgb(20, 20, 20); 
    --light: rgb(244, 235, 208);
    --p1: rgb(241, 227, 164);
    --p2: rgb(231, 205, 120);
    --gold: rgb(222, 182, 75);
    --font: 'Outfit', sans-serif;
}

/*scroll bar start*/

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--gold);
}

::-webkit-scrollbar-thumb {
  background: var(--p1);
  border-radius: 10px;
}

/*scroll bar end*/

html {
  font-family: var(--font);
}
/*Hearder and Navigation bar */

#nav-bar {
    width: 100%;
    height: 60px;
    background-color: var(--gold);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.466);
    z-index: 1;
}

.logo {
    color: var(--dark);
    margin-left: 30px;
    transition: 0.3s ease;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 a, .cart {
    text-decoration: none;
    color: var(--dark);
    margin-right: 25px;
    transition: 0.3s ease;
    font-size: 1rem;
}

h1 a:hover,
.cart:hover,
.logo:hover {
    color: var(--light);
}

.search {
    height: 30px;
    border-radius: 30px;
    border: none;
    background-color: var(--p1);
    padding: 0 10px;
    outline: none;
    transition: 0.3s ease;
}

.search:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.466);
  background-color: var(--light);
}
/*spacer*/

#spacer {
    width: 100%;
    height: 80px;
}

/*top posters */

#banner{
    width: 95%;
    height: 500px;
    border-radius: 15px;
    background-color: var(--gold);
    margin: auto;
    display: flex;
    align-items: center;
}

#banner-1 {
    width: 99%;
    height: 95%;
    margin: auto;
    background-image: url("images/hero.jpg");
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 40% right 0;
    color: var(--light);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text {
    margin: 50px;
    align-items: center;
    width: 400px;
}

.text h1 {
    font-size: 1.6rem;
    margin-bottom: 20px;
}

.text p {
    margin-bottom: 20px;
    font-size: 1rem;
}

.text button {
    border: none;
    background: var(--gold);
    color: var(--light);
    height: 40px;
    width: 150px;
    font-size: 1rem;  
    font-weight: bold;
    border-radius: 30px;
    transition: 0.3s ease;
    margin-top: 30px;
}

#banner-1:hover button {
    background: var(--light);
    color: var(--gold);
    box-shadow: -5px 5px 10px rgba(244, 235, 208,);
}

/*products lists*/
  #top-selling-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: auto;
    margin-top: 50px;
  }

  #new-launch-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: auto;
    margin-top: 50px;
  }

  #top-selling-title {
    font-size: 1.6rem;
    background-color: var(--gold);
    width: 90%;
    padding: 10px 20px 0 20px;
    text-align: center;
    border-radius: 15px 15px 0 0;
    color: var(--light);
  }

  .product-list {
    display: flex;
    justify-content: start;
    width: 90%;
    align-items: center;
    background-color: var(--gold);
    border-radius: 0 0 15px 15px;
    padding: 10px 20px;
    overflow-x: scroll;
    overflow-y: hidden;
    transition: 0.3s ease;
  }
  
  .product-list::-webkit-scrollbar {
    height: 0;
  }

  .product {
    margin: 10px;
    min-width: 20%;
    max-width: 30%;
    text-align: center;
    background-color: var(--p2);
    border-radius: 30px 5px;
    border: 5px solid var(--p2);
    position: relative;
    color: var(--dark);
    top: 0;
    transition: 0.3s ease;  
  }

  .product:hover {
    background-color: var(--p1);
    border-color: var(--p1);
    position: relative;
    top: -10px;
    cursor: pointer;
  }

  .product .img-con {
    width: 100%;
    border-radius: 30px 5px;
    height: auto;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
  }
  
  .product img {    
    width: 90%;
    margin: 5%;
  }
  
  .title_c {
    width: 90%;
    font-size: 1rem;
    min-width: 87%;
    max-width: 97%;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
  }

  .pricing_cart {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
  }

  .pricing {
    width: 60%;
    margin-top: 10px;
    font-size: 1rem;
    align-items: start;
  }

  .pricing2 {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    border-radius: 0%;
    transition: 0.3s ease;
  }

  .pricing h5 {
    color: red;
    text-decoration: line-through;
  }

  .pricing h1 {
    font-size: 1.6rem;
  }

  .dis {
    font-size: 1.6rem;
    height: 100%;
    opacity: 1;
    transition: 0.3s ease;
    position: relative;
  }

  .product:hover .dis {
    opacity: 0;
    height: 0%;
  }

  .cart-image {
    font-size: 1.4rem;
    position: relative;
    top: -8px;
    font-weight: 600;
    color: white;
    opacity: 0;
    margin-top: 0px;
    transition: 0.3s ease;
  }

  .product-cart {
    color: var(--light);
  }

  .product:hover .pricing2 {
    background-color: var(--gold);
    border-radius: 50%;
  }

  .product:hover .cart-image {
    opacity: 1;
    margin-top: 20px;
  }
  
  #about {
      height: 500px;
      width: 100%;
  }
/*product list*/

/*reach*/
.feature {
  width: 100%;
  height: auto;
  background-color: var(--p1);
  margin-top: 50px;
}

#reach-text {
  text-align: center;
  color: var(--dark);
  padding: 10px;
  width: 90%;
  margin: auto;
}

.decor {
  width: 250px;
  height: 3px;
  background-color: var(--dark);
  border-radius: 50%;
  margin: auto;
}

#reach-text h1 {
  font-size: 1.6rem;
  font-weight: 100;
}

#reach-text p {
  font-size: 1rem;
  font-weight: 100;
}

.map-img {
  height: 500px;
  background-image: url(images/REACHMAP.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 60px;
  display: flex;
  justify-content: space-between;
}

.map-img h1 {
  font-size: 1.6rem;
  font-weight: 100;
  width: 500px;
  padding-left: 65px;
  padding-right: 30px;
  color: var(--dark);
}

.map-img h1 span {
  color: rgb(0, 153, 255);
}
/*reach*/

/*feature start*/
.card {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fea-card {
  width: 200px;
  background-color: var(--gold);
  height: 300px;
  border-radius: 15px;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0 20px;
  font-size: 1rem;
  color: var(--light);
  text-align: center;
}

.fea-card h1 {
  margin-top: 20px;
}

.fea-card p {
  font-size: 1rem;
}

/*feature end*/

/*footer start*/

#footer-logo {
  margin-bottom: 30px;
}

#footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: var(--dark);
  background-color: var(--gold);
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
  height: 400px;
}

#footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

#footer h4 {
  font-size: 1.6rem;
  padding-bottom: 20px;
}

#footer p, a {
  font-size: 1rem;
  text-decoration: none;
  margin-bottom: 10px;
}

#footer .follow {
  margin-top: 20px;
}

#footer .follow i, a,
#apps {
  color: var(--dark);
  padding-right: 4px;
  cursor: pointer;
  transition: 0.3s ease;
}

#footer .follow i:hover,
#footer a:hover,
#apps:hover {
  color: var(--light);
}

#footer .copy {
  width: 100%;
  text-align: center;
}

/*footer end*/